doctype html
html
  head
    title
      | Mongrel - #{current_shelter.name} 
    = csrf_meta_tags
    = stylesheet_link_tag    'shelter', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'shelter', 'data-turbolinks-track': 'reload'
  body
    = yield
